# Andrey_Sadriev_HW

./: .gitmodules
14. Spring Security #2 - Logging/: logback.xml  plan.md  pom.xml
14. Spring Security #2 - Logging/src/main/resources/: application.properties
14. Spring Security #2/src/main/java/inno/controller/: CommentController.java  PostController.java
14. Spring Security #2/src/main/java/inno/model/: Comment.java  User.java
14. Spring Security #2/src/main/java/inno/repository/: CommentRepository.java
14. Spring Security #2/src/main/java/inno/service/: CommentService.java
14. Spring Security #2/src/main/java/inno/service/impl/: CommentServiceImpl.java
14. Spring Security #2/src/main/resources/: db.properties
14. Spring Security #2/src/main/webapp/WEB-INF/views/posts/: addcomment.jsp  index.jsp  show.jsp
15. JUnit, Mockito/: plan.md
15. JUnit, Mockito/src/main/java/inno/util/transformers/: UserFormTransformer.java
15. JUnit, Mockito/src/test/java/: MockitoTest.java
15. JUnit, Mockito/src/test/java/inno/controller/: PostControllerTest.java
15. JUnit, Mockito/src/test/java/inno/util/transformers/: UserTransformerTest3.java
15. JUnit, Mockito/src/test/java/inno/util/validators/: PostValidatorTest.java  UserValidatorTest.java
Blog/: plan.md  pom.xml
Blog/src/main/java/inno/: ControllerProcessor.java
Blog/src/main/java/inno/controller/: ErrorsController.java  PostController.java  UserController.java
Blog/src/main/java/inno/filter/: LoginFilter.java
Blog/src/main/java/inno/model/: Comment.java  Post.java  PostType.java  User.java  Users.java
Blog/src/main/java/inno/model/test/: Address.java  Document.java  Elective.java  Gender.java  Student.java
Blog/src/main/java/inno/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
Blog/src/main/java/inno/repository/impl/: PostRepositoryImpl.java  UserRepositoryImpl.java
Blog/src/main/java/inno/util/validators/: PostValidator.java
Blog/src/main/resources/: db.properties  init.sql  messages.properties
Blog/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
Blog/src/main/webapp/WEB-INF/views/errors/: test.jsp
Blog/src/main/webapp/WEB-INF/views/posts/: accessdenied.jsp  add.jsp  edit.jsp  index.jsp  login.jsp  register.jsp  show.jsp
ItisDekanat/: pom.xml
ItisDekanat/src/main/java/ml/sadriev/model/: Main.java  Scores.java  Students.java  Subject.java
ItisDekanat/src/main/resources/: db.properties
ItisDekanat/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
Ttt/src/: Main.java
Tweeter/src/main/java/inno/twitter/: Tweet.java  TweetCommentServlet.java  TweetDeleteServlet.java  TweetMessageFixServlet.java  TweetService.java  TweeterServlet.java
Tweeter/src/main/webapp/: tweets.jsp
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
